spring.application.name=rentacargarcia
server.port=8002
spring.datasource.url=jdbc:mariadb://localhost:3307/rentacargarcia
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=root
spring.datasource.password=jSoN16
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
